using System;

class Fibonacci
{

    static void Main()
    {
        int i = 0;
        int i_1 = 0;
        int i_2 = 0;
        int limit = 50;
        for (i = 0 ; i < limit + 1; i++)
        {
            if (i == 1)
            {
                i_2 = 1;
            }
            int fbc = i_1 + i_2;
            Console.WriteLine(fbc);
            if (i % 2 == 0)
            {
                i_1 = fbc;
            }
            else if (i % 2 == 1)
            {
                i_2 = fbc;
            }
            }
        }

    }



